{
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "esbuild src/**/*.ts --minify --sourcemap --platform=node --target=es2020 --outdir=dist --format=cjs",
    "postbuild": "cd dist && zip -r index.zip index.js*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.157",
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.0"
  },
  "dependencies": {
    "@aws-sdk/client-scheduler": "^3.931.0",
    "@aws-sdk/client-ses": "^3.932.0",
    "typescript": "^5.9.3"
  }
}
